# sekapato

./: .gitignore  README.md  pom.xml
src/main/java/com/sekapato/: Application.java
src/main/java/com/sekapato/config/: PropertyConfig.java
src/main/java/com/sekapato/controller/: AdminController.java  GirlController.java  GirlListController.java  HelloController.java  MainController.java  RecruitController.java  UserController.java
src/main/java/com/sekapato/entity/: Administrator.java  Girl.java  MailForm.java  User.java
src/main/java/com/sekapato/logic/: MailSender.java
src/main/java/com/sekapato/model/: GirlDao.java  User.java  UserDao.java
src/main/java/com/sekapato/servlet/: ServletInitializer.java
src/main/java/com/tuyano/springboot/: App.java  HeloController.java  MyBootAppApplication.java  MyData.java  Phone.java  PhoneValidator.java
src/main/java/com/tuyano/springboot/repositories/: MyDataRepository.java
src/main/java/validator/: MailFormValidator.java
src/main/resources/: ValidationMessage.properties  application.properties
src/main/resources/static/: robots.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: openclose.js
src/main/resources/templates/: delete.html  edit.html  hello.html  index.html
src/main/resources/templates/admin/: girlinput.html  girllist.html  girlupdate.html  index.html  menu.html  user.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/recruit/: complete.html  confirm.html  index.html
